<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeong_woochang.fans.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded"
        android:layout_margin="10dp"
        android:elevation="5dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/progressbar">

                <ListView
                    android:id="@+id/board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"></ListView>

            </com.baoyz.widget.PullRefreshLayout>

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_menulist"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#fff"></ListView>

    </android.support.v4.widget.DrawerLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:menu_colorNormal="#303F9F"
        app:menu_colorPressed="#4C68FF"
        app:menu_colorRipple="#4C68FF"
        app:menu_openDirection="up"
        tools:ignore="RtlHardcoded">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_alert"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_label="Star" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_colorRipple="@color/colorAccent"
            app:fab_label="Star" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>