<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    tools:context="com.example.jeong_woochang.fans.InputPageActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:gravity="center"
    android:background="@drawable/rounded"
    android:orientation="vertical"
    android:theme="@style/NoActionBar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_blue"
        android:gravity="center"
        android:text="페이지 입력"
        android:textColor="#fff"
        android:textStyle="bold" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:hint=""
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColorHint="#000"
        android:id="@+id/Page_input"
        android:inputType="number"
        android:digits="0123456789"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded"
        android:textStyle="bold"
        android:text="이동" />

</LinearLayout>
